<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Crisis_Response_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Crisis Response</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Travel_Approval</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Travel_Approval</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Travel_Approval</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Travel_Approval</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Crisis_Response_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.General_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Technology_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>PlatformPortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Employee_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Employee_Request__c</pageOrSobjectType>
        <recordType>Employee_Request__c.Remote_Working_Request</recordType>
        <type>Flexipage</type>
        <profile>Custom: Marketing Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Crisis__c</tabs>
    <tabs>Impacted_Person__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Employee_Request__c</tabs>
    <tabs>Company_News__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Crisis_Management_UtilityBar</utilityBar>
</CustomApplication>
