<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Enter new patient data or scan an ID to automate data entry</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Patient Check In</label>
    <navType>Standard</navType>
    <tabs>Patient_Check_In</tabs>
    <tabs>Playground</tabs>
    <tabs>Einstein_Usage</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Patient_Check_In_UtilityBar</utilityBar>
</CustomApplication>
