<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Eisntein_Logo_3</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Einstein Playground</label>
    <navType>Standard</navType>
    <tabs>Playground</tabs>
    <tabs>Einstein_Usage</tabs>
    <tabs>Language_Model_Builder</tabs>
    <tabs>Impact__c</tabs>
    <tabs>Continuity_Plan__c</tabs>
    <tabs>Location_Work__c</tabs>
    <tabs>Impacted_Individual_Junction__c</tabs>
    <tabs>Company_News__c</tabs>
    <tabs>Request_Approvers__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Einstein_Demo_UtilityBar</utilityBar>
</CustomApplication>
